spring.application.name=Patient_MicroService_eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
server.port = 8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Graded9
spring.datasource.username=root
spring.datasource.password=Nallala@9398
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

